# VotingApp

./: README.md  build.gradle
src/main/java/com/youtube/voting/dao/: RoleDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/youtube/voting/database/: DatabaseConnection.java  DatabaseUpdate.java
src/main/java/com/youtube/voting/filter/: AdminSecurityFilter.java
src/main/java/com/youtube/voting/generator/: VideoGenerator.java
src/main/java/com/youtube/voting/listener/: DatabaseInitializer.java
src/main/java/com/youtube/voting/model/: Role.java  User.java  Video.java
src/main/java/com/youtube/voting/servlet/: HomeServlet.java  RankingsServlet.java  VoteServlet.java
src/main/java/com/youtube/voting/servlet/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminUsersServlet.java  AdminVideosServlet.java
src/main/webapp/: index.jsp  rankings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  error.jsp  login.jsp  user-delete.jsp  user-form.jsp  users.jsp  video-delete.jsp  video-form.jsp  videos.jsp
src/main/webapp/admin/css/: admin-style.css
src/main/webapp/css/: style.css
